{
  "manifest_version": 2,
  "name": "Zotero Reading Flow",
  "version": "1.1.0",
  "description": "Progress tracking and semantic colors for Zotero 9.",
  "author": "Reading Flow Team",
  "applications": {
    "zotero": {
      "id": "readingflow@moon.com",
      "update_url": "https://github.com/Moon-python/zotero-reading-flow/releases/latest/download/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  },
  "icons": {
    "48": "icon.png"
  }
}
